<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eshop.payment</groupId>
	<artifactId>eshop-payment-ms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>payment</name>
	<description>payment micro service for eshop</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>2.9.3</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		    <version>1.3.2.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
					<imageName>apoorves/${project.artifactId}</imageName>
					<maintainer>Apoorve Shrivastava</maintainer>
			        <imageTags>
			           <imageTag>${project.version}</imageTag>
			           <imageTag>latest</imageTag>
			        </imageTags>
<!-- 			        <env>
						<payment_POD_NAME>${payment_POD_NAME}</payment_POD_NAME>			        	
			        	<ENV_1>payment_POD_NAME=${ENV2}</ENV_1>
			        </env> -->
			        <resources>
			           <resource>
			             <targetPath>/</targetPath>
			             <directory>${project.build.directory}</directory>
			             <include>${project.artifactId}-${project.version}.jar</include>
<!-- 			             <excludes>
			             	<exclude></exclude>
			             	<exclude></exclude>
			             	<exclude></exclude>
			             	<exclude></exclude>
			             </excludes> -->
			           </resource>
			        </resources>
			        <runs>
			        	<run>cd /</run>
			        	<run>mkdir repos</run>
			        	<run>mkdir /repos/logs</run>
			        </runs>					
        			<baseImage>openjdk:8u151-jre-alpine</baseImage>
        			<cmd>java -jar /${project.artifactId}-${project.version}.jar</cmd>
					<!-- <dockerDirectory>./src/main/resources/docker</dockerDirectory> -->
					<serverId>docker-hub</serverId>
					<registryUrl>registry.hub.docker.com/apoorves</registryUrl>
				</configuration>
<!-- 				<executions>
					<execution>
						<id>build-image</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution> -->
					
<!-- 					<execution>
						<id>tag-image-version</id>
						<phase>install</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<image>apoorves/${project.artifactId}:${project.version}</image>
							<newName>apoorves/${project.artifactId}:${project.version}</newName>
							<serverId>docker-hub</serverId>
							<pushImage>true</pushImage>
							<registryUrl>https://registry.hub.docker.com</registryUrl>
						</configuration>
					</execution>
					<execution>
						<id>tag-image-latest</id>
						<phase>install</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<image>apoorves/${project.artifactId}:${project.version}</image>
							<newName>apoorves/${project.artifactId}:latest</newName>
							<serverId>docker-hub</serverId>
							<pushImage>true</pushImage>
							<registryUrl>https://registry.hub.docker.com</registryUrl>
						</configuration>
					</execution> -->
<!-- 				</executions> -->
			</plugin>
		</plugins>
	</build>
	
</project>


