apiVersion: v1
kind: Service
metadata:
   name: eshop-kafka
   labels:
     run: eshop-kafka
spec:
   ports:
   - port: 2181
     targetPort: 2181
     name: zookeperport
   - port: 9092
     targetPort: 9092
     protocol: TCP
     name: kafkaport
   selector:
     run: eshop-kafka
---
apiVersion: v1
kind: Service
metadata:
   name: eshop-kafka-external
   labels:
     run: eshop-kafka-external
spec:
  type: NodePort
  ports:
  - port: 2181
    targetPort: 2181
    protocol: TCP
    name: zookeperport
  - port: 9092
    targetPort: 9092
    protocol: TCP
    name: kafkaport
  selector:
    run: eshop-kafka
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: eshop-kafka
spec:
  template:
    metadata:
      labels:
        run: eshop-kafka
    spec:
      containers:
      - name: eshop-kafka
        image: spotify/kafka
        ports:
        - containerPort: 2181
        - containerPort: 9092
        env:
          - name: ADVERTISED_HOST
            value: "192.168.99.100"
          - name: ADVERTISED_PORT
            value: "30892"
      #   volumeMounts:
      #   - mountPath: /appkafka
      #     name: kafka-volume
      # volumes:
      # - name: kafka-volume
      #   hostPath:
      #     # directory location on host
      #     path: /mnt/sda1/repos/kafka
      #     # this field is optional
      #     type: Directory